VERSION:3 SOURCE_TIMESTAMP:4CEB06A1
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "sensor1 -> R4,R5"
NODE:V LEVEL:0 LINE:33 "sensor2 -> R6,R7"
NODE:V LEVEL:0 LINE:34 "sensor3 -> R8,R9"
NODE:V LEVEL:0 LINE:35 "sensor4 -> R10,R11"
NODE:V LEVEL:0 LINE:36 "sensor5 -> R12,R13"
NODE:V LEVEL:0 LINE:37 "sensor6 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ocr1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ocr2 -> RAM:????"
NODE:M LEVEL:0 LINE:43 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:47 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:60 "main(void)"
